<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbaa4e72de54a699f2c0b3fb43d71c1" Name="Diagram1">
        <EntityTypeShape EntityType="REGISTROModel.Calificacione" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTROModel.Estudiante" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTROModel.Materia" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="REGISTROModel.sysdiagram" Width="1.5" PointX="6.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="REGISTROModel.FK__Calificac__Id_es__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="REGISTROModel.FK__Calificac__Id_ma__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>